export SCHEME=https
export HOST=devcamper.io
export PORT=8080

export MONGO_URI=localhost:27017
export MONGO_DB=devcamper

export GEOCODER_URL=
export GEOCODER_API_KEY=

export JWT_SECRET=
export JWT_EXPIRE=10 #minutes

export SMTP_HOST=smtp.mailtrap.io
export SMTP_PORT=587
export SMTP_EMAIL=
export SMTP_PASSWORD=
export FROM_EMAIL=onreply@devcamper.io
export FROM_NAME=devcamper